# Napster

./: .gitignore  .travis.yml  README.md
client/: pom.xml
client/src/main/java/client/: ApplicationBootstrap.java  Client.java  FileReceiver.java  FileServer.java  SharedFile.java
client/src/main/java/com/infinitescript/napster/client/: ApplicationBootstrap.java  Client.java  FileReceiver.java  FileServer.java  SharedFile.java
client/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/com/infinitescript/napster/server/: ApplicationBootstrap.java  FileServer.java  SessionGateway.java  SharedFile.java  SocketListener.java
server/src/main/java/server/: ApplicationBootstrap.java  FileServer.java  SessionGateway.java  SharedFile.java  SocketListener.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/infinitescript/napster/server/: FileServerTest.java
